CustomObservableCollections/MainWindow.xaml

<Window
    x:Class="CustomObservableCollections.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomObservableCollections"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Custom Observables"
    Width="500"
    Height="550"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid MaxWidth="800" Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="28"
                Text="Drive Thru" />

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontSize="18"
                    Text="Take Order" />

                <ComboBox
                    Grid.Row="1"
                    Margin="0 20 0 0"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}" />

                <Button
                    Grid.Row="2"
                    Margin="0 20 0 0"
                    Padding="10 5"
                    HorizontalAlignment="Left"
                    Command="{Binding SubmitOrderCommand}"
                    Content="Submit" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 25 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontSize="18"
                    Text="Orders" />

                <ListView
                    Grid.Row="1"
                    Margin="0 20 0 0"
                    ItemsSource="{Binding Orders}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                            <GridViewColumn DisplayMemberBinding="{Binding Item}" Header="Item" />
                            <GridViewColumn DisplayMemberBinding="{Binding DateCreated}" Header="Date Created" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="3" Margin="0 25 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    FontSize="18"
                    Text="Give Order" />

                <Button
                    Grid.Row="1"
                    Margin="0 20 0 0"
                    Padding="10 5"
                    HorizontalAlignment="Left"
                    Command="{Binding GiveOrderCommand}"
                    Content="Give" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
