ReusableUserControls/Components/TierCardListing.xaml

<UserControl
    x:Class="ReusableUserControls.Components.TierCardListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:ReusableUserControls.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <components:TierCard
            Grid.Column="0"
            Description="The most basic tier."
            JoinClick="OnJoinBasicClicked"
            Color="Yellow">
            <components:TierCard.Header>
                <TextBlock FontSize="24" Text="Basic" />
            </components:TierCard.Header>
        </components:TierCard>

        <components:TierCard
            Grid.Column="1"
            Description="The tier for pros."
            JoinClick="OnJoinProClicked"
            Color="Blue">
            <components:TierCard.Header>
                <TextBlock FontSize="24" Text="Pro" />
            </components:TierCard.Header>
        </components:TierCard>

        <components:TierCard
            Grid.Column="2"
            Description="The best tier."
            JoinClick="OnJoinEnterpriseClicked"
            Color="Green">
            <components:TierCard.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="24" Text="Enterprise" />
                    <Image
                        Width="20"
                        Height="20"
                        Margin="10 0 0 0"
                        Source="/Resources/star.png" />
                </StackPanel>
            </components:TierCard.Header>
        </components:TierCard>
    </Grid>
</UserControl>
