ReusableUserControls/Components/TierCard.xaml

<UserControl
    x:Class="ReusableUserControls.Components.TierCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReusableUserControls.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Grid.Column="0"
        Width="200"
        Margin="0 50 0 0"
        HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Height="150"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{Binding Color, ElementName=root}"
            Stroke="Black" />

        <ContentControl
            Grid.Row="1"
            Margin="0 10 0 0"
            Content="{Binding Header, ElementName=root}" />

        <TextBlock
            Grid.Row="2"
            Margin="0 10 0 0"
            FontSize="16"
            Text="{Binding Description, ElementName=root}" />

        <Button
            Grid.Row="3"
            Margin="0 20 0 0"
            Padding="5 2"
            HorizontalAlignment="Left"
            Click="OnJoinClick"
            Content="Join"
            FontSize="16" />
    </Grid>
</UserControl>
