AsyncCommands/Views/LoginView.xaml

<UserControl
    x:Class="AsyncCommands.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AsyncCommands.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="Roboto"
    FontSize="14"
    mc:Ignorable="d">
    <StackPanel Margin="20"
        MaxWidth="500">
        <TextBlock
            FontSize="24"
            FontWeight="Bold"
            Foreground="#4285F4"
            Text="ACCOUNT LOGIN" />

        <TextBlock Margin="0,30,0,0"
            Foreground="Gray"
            Text="USERNAME" />

        <TextBox Margin="0,10,0,0" Padding="5,10"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

        <Button Margin="0,25,0,0" Padding="10"
            Background="#4285F4"
            Command="{Binding LoginCommand}"
            Content="LOG IN"
            Cursor="Hand"
            FontWeight="Bold"
            Foreground="White" />

        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="{Binding StatusMessage}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasStatusMessage}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</UserControl>
