DashboardMVVM/Components/RecentSalesListingTile.xaml

<UserControl
    x:Class="DashboardMVVM.Components.RecentSalesListingTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DashboardMVVM.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:Tile>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="18"
                Text="Recent Sales" />

            <ListView
                Grid.Row="1"
                Margin="0 15 0 0"
                BorderThickness="0"
                FontSize="12"
                ItemsSource="{Binding RecentSales}">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="GridViewColumnHeader">
                                            <Border
                                                Padding="0 5 50 5"
                                                BorderBrush="Gray"
                                                BorderThickness="0 0 0 1">
                                                <TextBlock Text="{TemplateBinding Content}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Price, StringFormat={}{0:C}}" Header="Price" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </local:Tile>
</UserControl>
