LayoutComponents/Components/PageLayout.xaml

<UserControl
    x:Class="LayoutComponents.Components.PageLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LayoutComponents.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    x:Name="root"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.ContentTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Padding="20"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1">
                    <Rectangle
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        Fill="Blue" />
                </Border>

                <Grid Grid.Row="1" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        FontSize="24"
                        Text="{Binding Header, ElementName=root}" />

                    <ContentPresenter Grid.Row="1" Margin="0 20 0 0" Content="{TemplateBinding Content}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.ContentTemplate>
</UserControl>
