ResponsiveDesign/Components/UserCard.xaml

<UserControl x:Class="ResponsiveDesign.Components.UserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResponsiveDesign.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="15">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="5" BlurRadius="5" Opacity=".75" />
        </Border.Effect>
        <StackPanel>
            <StackPanel Margin="5">
                <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" Text="Username"/>
                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding Username}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Margin="5" FontWeight="Bold" HorizontalAlignment="Center" Text="Age"/>
                <TextBlock Margin="5" HorizontalAlignment="Center" Text="{Binding Age}"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Margin="5" HorizontalAlignment="Center" FontWeight="Bold" Text="Color"/>
                <Rectangle Margin="5" HorizontalAlignment="Center" Height="10" Width="10">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding FavoriteColor}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
