LayoutComponents/App.xaml

<Application
    x:Class="LayoutComponents.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LayoutComponents"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="PageLayout" TargetType="ContentControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border
                                Grid.Row="0"
                                Padding="20"
                                BorderBrush="LightGray"
                                BorderThickness="0,0,0,1">
                                <Rectangle
                                    Width="50"
                                    Height="50"
                                    HorizontalAlignment="Center"
                                    Fill="Blue" />
                            </Border>

                            <ContentPresenter Grid.Row="1" Margin="20" Content="{TemplateBinding Content}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
