NavigationMVVM/Views/AddPersonView.xaml

<UserControl
    x:Class="NavigationMVVM.Views.AddPersonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NavigationMVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Width="400" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="28"
            Text="Add Person" />

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name" />
            <TextBox
                Grid.Row="1"
                Margin="0 5 0 0"
                Text="{Binding Name}" />
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="0 20 0 0"
            Orientation="Horizontal">
            <Button
                Padding="10 5"
                Command="{Binding SubmitCommand}"
                Content="Submit" />
            <Button
                Margin="5 0 0 0"
                Padding="10 5"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
