DashboardMVVM/Views/Dashboard.xaml

<UserControl
    x:Class="DashboardMVVM.Views.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:DashboardMVVM.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DashboardMVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="My Shop" />

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <components:ProfitTile
                Grid.Column="0"
                Margin="0 0 10 0"
                DataContext="{Binding ProfitViewModel}" />
            <components:RevenueTile
                Grid.Column="1"
                Margin="5 0"
                DataContext="{Binding RevenueViewModel}" />
            <components:CostsTile
                Grid.Column="2"
                Margin="10 0 0 0"
                DataContext="{Binding CostsViewModel}" />
        </Grid>

        <components:RecentSalesListingTile
            Grid.Row="2"
            Margin="0 20 0 0"
            DataContext="{Binding RecentSalesViewModel}" />
    </Grid>
</UserControl>
