ResponsiveDesign/Views/UserCardsScrollView.xaml

<UserControl x:Class="ResponsiveDesign.Views.UserCardsScrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResponsiveDesign.Views"
             
             xmlns:components="clr-namespace:ResponsiveDesign.Components"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <components:UserCard Grid.Row="0" Grid.Column="0" Margin="10" Username="SingletonSean_1" Age="75" FavoriteColor="Blue"/>
        <components:UserCard Grid.Row="0" Grid.Column="1" Margin="10" Username="LeBron23_1" Age="18" FavoriteColor="Red"/>
        <components:UserCard Grid.Row="0" Grid.Column="2" Margin="10" Username="Mary12_1" Age="50" FavoriteColor="Green"/>

        <components:UserCard Grid.Row="1" Grid.Column="0" Margin="10" Username="SingletonSean_2" Age="75" FavoriteColor="Blue"/>
        <components:UserCard Grid.Row="1" Grid.Column="1" Margin="10" Username="LeBron23_2" Age="18" FavoriteColor="Red"/>
        <components:UserCard Grid.Row="1" Grid.Column="2" Margin="10" Username="Mary12_2" Age="50" FavoriteColor="Green"/>

        <components:UserCard Grid.Row="2" Grid.Column="0" Margin="10" Username="SingletonSean_3" Age="75" FavoriteColor="Blue"/>
        <components:UserCard Grid.Row="2" Grid.Column="1" Margin="10" Username="LeBron23_3" Age="18" FavoriteColor="Red"/>
        <components:UserCard Grid.Row="2" Grid.Column="2" Margin="10" Username="Mary12_3" Age="50" FavoriteColor="Green"/>
    </Grid>
</UserControl>
