StateMVVM/Components/GlobalMessageBanner.xaml

<UserControl
    x:Class="StateMVVM.Components.GlobalMessageBanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StateMVVM.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsStatusMessage}" Value="True">
                        <Setter Property="Background" Value="Green" />
                        <Setter Property="TextBlock.Foreground" Value="White" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsErrorMessage}" Value="True">
                        <Setter Property="Background" Value="Red" />
                        <Setter Property="TextBlock.Foreground" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1"
            Padding="5"
            HorizontalAlignment="Center"
            Text="{Binding Message}" />

        <Button
            Grid.Column="2"
            Margin="0 2 10 2"
            Padding="5 2"
            HorizontalAlignment="Right"
            Command="{Binding ClearMessageCommand}"
            Content="X" />
    </Grid>
</UserControl>
