ValidationMVVM/Views/CreateProductView.xaml

<UserControl
    x:Class="ValidationMVVM.Views.CreateProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ValidationMVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">

    <Grid
        MaxWidth="1000"
        Margin="50 25"
        Grid.IsSharedSizeScope="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            FontSize="32"
            Text="Create Product" />

        <!--  Id  -->
        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Id" />
            <TextBox
                Grid.Column="1"
                Margin="20 0 0 0"
                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--  Name  -->
        <Grid Grid.Row="2" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Name" />
            <TextBox
                Grid.Column="1"
                Margin="20 0 0 0"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--  Description  -->
        <Grid Grid.Row="4" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Description" />
            <TextBox
                Grid.Column="1"
                Margin="20 0 0 0"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--  Price  -->
        <Grid Grid.Row="3" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Price" />
            <TextBox
                Grid.Column="1"
                Margin="20 0 0 0"
                Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" />
        </Grid>

        <!--  Create Button  -->
        <Button
            Grid.Row="5"
            Margin="0 25 0 0"
            Padding="10 5"
            HorizontalAlignment="Left"
            Command="{Binding CreateProductCommand}"
            Content="Create"
            IsEnabled="{Binding CanCreate}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#32a852" />
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    TextBlock.Foreground="{TemplateBinding Foreground}">
                                    <Grid>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                            <Setter Property="Cursor" Value="No" />
                        </Trigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#27753c"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            To="#32a852"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
