ValidationMVVM/Views/IPAddressView.xaml

<UserControl
    x:Class="ValidationMVVM.Views.IPAddressView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ValidationMVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="18"
    mc:Ignorable="d">
    <Grid MaxWidth="1000" Margin="50 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="32"
            Text="Submit IP Address" />

        <Grid Grid.Row="1" Margin="0 30 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                Text="IP Address: " />

            <TextBox
                Grid.Column="1"
                Margin="5 0 0 0"
                Padding="2"
                Text="{Binding IPAddressInput, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Button
            Grid.Row="2"
            Margin="0 20 0 0"
            Padding="10 5"
            HorizontalAlignment="Left"
            Command="{Binding SubmitIPAddressCommand}"
            Content="Submit" />
    </Grid>
</UserControl>
