StateMVVM/Views/PostHomeView.xaml

<UserControl
    x:Class="StateMVVM.Views.PostHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:StateMVVM.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StateMVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" DataContext="{Binding CreatePostViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="28"
                Text="Create Post" />

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Title:" />

                <TextBox
                    Grid.Row="1"
                    Margin="0 10 0 0"
                    Padding="2"
                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Content:" />

                <TextBox
                    Grid.Row="1"
                    Margin="0 10 0 0"
                    Padding="2"
                    MinLines="5"
                    Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Button
                Grid.Row="3"
                Margin="0 20 0 0"
                Padding="10 5"
                HorizontalAlignment="Left"
                Command="{Binding CreatePostCommand}"
                Content="Submit" />
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0 40 0 0"
            DataContext="{Binding RecentPostListingViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                FontSize="28"
                Text="Recent Posts" />

            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasPosts}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <components:PostListing />
                </Grid>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasPosts}" Value="False">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <TextBlock Text="No posts have been created." />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
